# sabse uphala kam 

PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=$hubham@12
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = whitehate
CLOUDINARY_API_KEY = '938537785735655'
CLOUDINARY_API_SECRET = whitwhateheruuiefhb@iuhwdcbksxhdc
